VipCore/MessageBox/Message.xaml

<Window x:Class="VipCore.MessageBox.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="" 
        MinWidth="450"
        Width="500" 
        Height="Auto" 
        SizeToContent="Height" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"  
        ShowInTaskbar="False"
        WindowStyle="None"
        Loaded="Message_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <GroupBox x:Name="GroupBox" 
              Header="Title" 
              Style="{StaticResource MaterialDesignGroupBox}"
              materialDesign:ColorZoneAssist.Mode="Dark"
              MouseLeftButtonDown="GroupBox_OnMouseLeftButtonDown">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Transfer"
                                             Width="16"
                                             Height="16"
                                             VerticalAlignment="Center"/>
                    <TextBlock Name="txtGroupBox"
                               Text="{Binding}"
                               Margin="8 0 0 0"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Border BorderBrush="Gray"
                BorderThickness="1">
            <Grid>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Bottom" 
                        Height="Auto" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,5">
                        <Button x:Name="btnOK" 
                            Margin="0,5,5,1" 
                            MinWidth="80" 
                            IsDefault="True" 
                            Click="BtnOK_Click" 
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorZone Foreground="ForestGreen" Background="{Binding}">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                         VerticalAlignment="Center"/>
                                </materialDesign:ColorZone>
                                <TextBlock x:Name="txtBtnOk"
                                       Text="OK"
                                       Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnYes" 
                            Margin="0,5,5,1" 
                            MinWidth="80" 
                            IsDefault="True" 
                            Click="BtnYes_Click" 
                            Height="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorZone Foreground="ForestGreen" 
                                                      Background="{Binding}">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                         VerticalAlignment="Center"/>
                                </materialDesign:ColorZone>
                                <TextBlock x:Name="txtBtnYes" 
                                       Text="Yes"
                                       Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnNo" 
                            Margin="0,5,5,1" 
                            MinWidth="80" 
                            IsCancel="True" 
                            Click="BtnNo_Click" 
                            Height="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorZone Foreground="Red" 
                                                      Background="{Binding}">
                                    <materialDesign:PackIcon Kind="CloseCircle"
                                                             VerticalAlignment="Center"/>
                                </materialDesign:ColorZone>
                                <TextBlock x:Name="txtBtnNo" 
                                       Text="No"
                                       Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnCancel" 
                            Margin="0,5,5,1" 
                            MinWidth="80" 
                            IsCancel="True" 
                            Click="BtnCancel_Click" 
                            Height="Auto"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorZone Foreground="Blue" 
                                                      Background="{Binding}">
                                    <materialDesign:PackIcon Kind="StopCircle"
                                                         VerticalAlignment="Center"
                                                         Margin="-1 0 0 0"/>
                                </materialDesign:ColorZone>
                                <TextBlock x:Name="txtBtnCancel" 
                                       Text="Cancel"
                                       Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Bottom">
                        <TextBox x:Name="tbInput" 
                             Text="Teste de Mensagem"
                             Margin="5" 
                             Height="24"/>
                    </DockPanel>

                    <DockPanel MinHeight="100">
                        <Image  x:Name="imgIcon" 
                            MaxWidth="32" 
                            MaxHeight="32" 
                            Margin="10" 
                            VerticalAlignment="Top"/>

                        <TextBlock x:Name="tbContent" 
                               Text="Mensagem de teste para validar a view." 
                               Margin="0,10,5,5" 
                               MinWidth="80" 
                               TextWrapping="Wrap"
                               FontSize="14"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>
    </GroupBox>
</Window>
